# Datasource configuration
spring.datasource.url = "jdbc:postgresql://localhost/collection"
spring.datasource.username = "music"
spring.datasource.password = "music"

# Hibernate properties
spring.jpa.hibernate.ddl-auto = "create-drop"

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace